// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  margin: 0 auto;
}




//sign up form page styles//

.signup {
  background: black;
}


.sign-in, .sign-up {
  padding-left:20%;
  
}
.formlayout div{
  display: flex;
  flex-direction: column;
  width: 45%;
}

