nav {position: fixed;
    display: flex;
    justify-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width:100%;
    background: whitesmoke;
    opacity: 0.9;
    
    
   .logo {
       font-size: 3.5rem;
       width: auto;
       height: 100%;
       }

   .navigation {
       font-size: 1.8rem;
       margin: 10px 0px 5px 0px;

       a {
           width: auto;
           height: auto;
           margin: 2px;
           padding: 3px;
           text-decoration: none;

           &:hover {
               background:silver;
               border-radius: 25%;

           }
           
       }
       
   }
}
